<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Admin Fee Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav button {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav button:default {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <style>
        .error_heading{
            width: 1550px;
            float: center;
            font-size: 20px;
            color: dimgray;
        }
    </style>
</head>
<body>
<div class="topnav">
    <form role="form" method="post" th:action="@{/adminHomePage/home}">
        <button type="submit" name="adminHomePage" value="adminHomePage" class="btn btn-primary btn-sm mb-3" >Home</button>
    </form>
    <form role="form" method="post" th:action="@{/adminStudentPage/students}">
        <button type="submit" name="adminStudentPage" value="adminStudentPage" class="btn btn-primary btn-sm mb-3" >Student</button>
    </form>
</div>
<br>
<div class="error_heading" align="center">
    <span th:text= "${FilterError}" th:remove="tag"></span>
</div>
<br>
<div class="add_new_fee_button" align="center">
    <form method="post" th:action="@{/feeFilter/{studentId}(studentId= ${studentId})}">
        <b>Filter:</b> <input type="text" placeholder ="month" name="keyword" id="keyword" size="50" th:value="${keyword}"  />
        <input type="number" placeholder ="feeId" name="feeId" id="feeId" size="50" th:value="${feeId}"  />
        &nbsp;
        <input type="submit" value="Search" />
    </form>
    <br>
    <br>
<form method="post" th:action="@{/addFee/{studentId}(studentId= ${studentId})}">
    <button type="submit" name="addFee" value="addFee" class="btn btn-primary btn-sm mb-3" >Add New Fee</button>
</form>
</div>
<br>
<table style="width:80%" border="1"
       class = "table table-striped table-responsive-md" align="center">
    <thead>
    <tr>
        <th>feeId</th>
        <th>monthName</th>
        <th>monthFee</th>
        <th>paidFee</th>
        <th>remainingFee</th>
        <th>feeStatus</th>
        <th>feePaidDate</th>
        <th>Action</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="fee:${feeList}">
        <td th:text="${fee.feeId}"></td>
        <td th:text="${fee.monthName}"></td>
        <td th:text="${fee.monthFee}"></td>
        <td th:text="${fee.paidFee}"></td>
        <td th:text="${fee.remainingFee}"></td>
        <td th:text="${fee.feeStatus}"></td>
        <td th:text="${fee.feePaidDate}"></td>
        <td>
            <div class="add_new_fee_button" >
            <form method="post" th:action="@{/deleteFee/{studentId}/{feeId} (studentId= ${studentId},feeId= ${fee.feeId})}">
                <button type="submit" name="Delete" value="Delete" class="btn btn-primary btn-sm mb-3" th:data-confirm-delete="|Are you sure ?|"
                        onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">Delete</button>
            </form>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>