<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Admin Staff Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav button {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav button:default {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <style>
        .error_heading{
            width: 350px;
            float: left;
            font-size: 30px;
            color: dimgray;
        }
    </style>
</head>
<body>

<div class="topnav">

    <form role="form" method="post" th:action="@{/adminHomePage/home}">
        <button type="submit" name="adminHomePage" value="adminHomePage" class="btn btn-primary btn-sm mb-3" >Home</button>
    </form>
    <form role="form" method="post" th:action="@{/adminStudentPage/students}">
        <button type="submit" name="adminStudentPage" value="adminStudentPage" class="btn btn-primary btn-sm mb-3" >Student</button>
    </form>
    <form role="form" method="post" th:action="@{/adminStaffPage/staff}">
        <button type="submit" name="adminStaffPage" value="adminStaffPage" class="btn btn-primary btn-sm mb-3" >Staff</button>
    </form>
</div>
<br>
<span th:text= "${updateMsg}" th:remove="tag"></span>
<span th:text= "${staffId}" th:remove="tag"></span>
<span th:text= "${UpadteSuccessMsg}" th:remove="tag"></span>
<table style="width:80%" border="1"
       class = "table table-striped table-responsive-md" align="center">
    <thead>
    <tr>
        <th>staffId</th>
        <th>staffName</th>
        <th>address</th>
        <th>email</th>
        <th>contactNumber</th>
        <th>dateOfBirth</th>
        <th>gender</th>
        <th>staffStatus</th>
        <th>staffRole</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="staff:${staffList}">
        <td th:text="${staff.staffId}"></td>
        <td th:text="${staff.staffName}"></td>
        <td th:text="${staff.address}"></td>
        <td th:text="${staff.email}"></td>
        <td th:text="${staff.contactNumber}"></td>
        <td th:text="${staff.dateOfBirth}"></td>
        <td th:text="${staff.gender}"></td>
        <td th:text="${staff.staffStatus}"></td>
        <td th:text="${staff.staffRole}"></td>
        <td>
            <div class="Upadte Info" >
                <form role="form" method="post" th:action="@{/updateStaffDetails/{staffId}(staffId= ${staff.staffId})}">
                    <button type="submit" name="adminStaffPage" value="adminStaffPage" class="btn btn-primary btn-sm mb-3" >Upadte Info</button>
                </form>
            </div>
            <br>
            <div class="Salary">
                <form role="form" method="post" th:action="@{/adminStaffSalary/{staffId}(staffId= ${staff.staffId})}">
                    <button type="submit" name="adminStaffPage" value="adminStaffPage" class="btn btn-primary btn-sm mb-3" >Salary</button>
                </form>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>