<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Admin Staff Salary Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav button {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav button:default {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <style>
        .error_heading{
            width: 350px;
            float: left;
            font-size: 30px;
            color: dimgray;
        }
    </style>
</head>
<body>
<div class="topnav">

    <form role="form" method="post" th:action="@{/adminHomePage/home}">
        <button type="submit" name="adminHomePage" value="adminHomePage" class="btn btn-primary btn-sm mb-3" >Home</button>
    </form>
    <form role="form" method="post" th:action="@{/adminStudentPage/students}">
        <button type="submit" name="adminStudentPage" value="adminStudentPage" class="btn btn-primary btn-sm mb-3" >Student</button>
    </form>
    <form role="form" method="post" th:action="@{/adminStaffPage/staff}">
        <button type="submit" name="adminStaffPage" value="adminStaffPage" class="btn btn-primary btn-sm mb-3" >Staff</button>
    </form>
</div>
<br>
    <span th:text= "${filterNotMatchMsg}" th:remove="tag"></span>
<br>
<div class="filter" align="center">
    <form method="post" th:action="@{/salaryFilter/{staffId}(staffId= ${staffId})}">
        <b>Filter:</b> <input type="text" placeholder ="monthName" name="monthName" id="monthName" size="30" th:value="${monthName}"  />
        <input type="number" placeholder ="salaryId" name="salaryId" id="salaryId" size="20" th:value="${salaryId}"/>
        <input type="number" placeholder ="staffId" name="staffId" id="staffId" size="20" th:value="${staffId}"/>
        <input type="text" placeholder ="salaryStatus" name="salaryStatus" id="salaryStatus" size="30" th:value="${salaryStatus}"/>

        &nbsp;
        <input type="submit" value="Search" />
    </form>
</div>
<br>
<div class="add_new_salary_button" align="center">
<form method="post" th:action="@{/addSalary/{staffId}(staffId= ${staffId})}">
    <button type="submit" name="addSalary" value="addSalary" class="btn btn-primary btn-sm mb-3" >Add New Salary</button>
</form>
</div>
<br>
<div class="error_heading">
    <span th:text= "${adminStaffSalaryErrorMsg}" th:remove="tag"></span>
</div>
<table style="width:80%" border="1"
       class = "table table-striped table-responsive-md" align="center">
    <thead>
    <tr>
        <th>salaryId</th>
        <th>monthName</th>
        <th>totalSalary</th>
        <th>paidSalary</th>
        <th>remainingSalary</th>
        <th>salaryPaidDate</th>
        <th>salaryStatus</th>
        <th>descriptionBox</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="salary:${salaryList}">
        <td th:text="${salary.salaryId}"></td>
        <td th:text="${salary.monthName}"></td>
        <td th:text="${salary.monthSalary}"></td>
        <td th:text="${salary.paidSalary}"></td>
        <td th:text="${salary.remainingSalary}"></td>
        <td th:text="${salary.salaryPaidDate}"></td>
        <td th:text="${salary.salaryStatus}"></td>
        <td th:text="${salary.descriptionBox}"></td>
        <td>
            <div class="Upadte Info" >
                <form role="form" method="post" th:action="@{/modifySalary/{staffId}/{salaryId} (staffId= ${staffId},salaryId= ${salary.salaryId})}">
                    <button type="submit" name="modifySalary" value="modifySalary" class="btn btn-primary btn-sm mb-3" >Upadte Salary</button>
                </form>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>