<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('/images/admin6.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav button {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav button:default {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <style>
        .error_heading{
<!--            width: 350px;-->
            float: left;
            font-size: 30px;
            color: dimgray;
        }
    </style>
</head>
<body>

<div class="topnav">

    <form role="form" method="post" th:action="@{/adminHomePage/home}">
        <button type="submit" name="adminHomePage" value="adminHomePage" class="btn btn-primary btn-sm mb-3" >Home</button>
    </form>
    <form role="form" method="post" th:action="@{/adminStudentPage/students}">
        <button type="submit" name="adminStudentPage" value="adminStudentPage" class="btn btn-primary btn-sm mb-3" >Student</button>
    </form>
    <form role="form" method="post" th:action="@{/adminStaffPage/staff}">
        <button type="submit" name="adminStaffPage" value="adminStaffPage" class="btn btn-primary btn-sm mb-3" >Staff</button>
    </form>
</div>
<div class="error_heading">
    <h2><span th:text= "${welcomeAdminMsg}" th:remove="tag"></span><span th:text= "${admin}" th:remove="tag"></span></h2>

</div>


</body>
</html>