<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Student Fee Details</title>
<!--    <link rel="stylesheet"-->
<!--          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
<!--          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"-->
<!--          crossorigin="anonymous">-->
    <style>
        body {
            background-image: url('/images/school3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100% ;
        }
    </style>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav button {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav button:default {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">

<!--    <span th:text= "${studentId1}" th:remove="tag"></span>-->
<!--    <span th:text= "${studentId}" th:remove="tag">userName</span>-->

    <form method="POST" th:action="@{/profile/{studentId}(studentId= ${studentId})}" >
        <button type="submit" name="Profile" value="Profile" class="btn btn-primary btn-sm mb-3" >Profile</button>
    </form>
    <form method="POST" th:action="@{/home/{studentId}(studentId= ${studentId})}" >
        <button type="submit" name="Home" value="Home" class="btn btn-primary btn-sm mb-3" >Home</button>
    </form>
    <form method="POST" th:action="@{/feeDetails/{studentId}(studentId= ${studentId})}" >
        <button type="submit" name="FeeDetails" value="FeeDetails" class="btn btn-primary btn-sm mb-3" >FeeDetails</button>
    </form>
    <form method="POST" th:action="@{/contactUs/{studentId}(studentId= ${studentId})}" >
        <button type="submit" name="ContactUs" value="ContactUs" class="btn btn-primary btn-sm mb-3" >Contact</button>
    </form>
    <form method="post" th:action="@{/formInfo/{studentId}(studentId= ${studentId})}">
        <button type="submit" name="formInfo" value="formInfo" class="btn btn-primary btn-sm mb-3" >FormInfo</button>
    </form>
</div>
<br>
<span th:text= "${FeeAlert}" th:remove="tag"></span>
<div style="padding-left:16px" align="center">
    <h2>FEE INFO</h2>
</div>

<!--<div class="container my-2" align="center">-->
<!--    <span th:text= "${feeMsg}" th:remove="tag"></span>-->
<!--    <span th:text= "${studentId1}" th:remove="tag"></span>-->
<!--    <span th:text= "${studentId}" th:remove="tag">userName</span>-->
<!--    <hr>-->
<!--    <form method="POST" th:action="@{/profile/{studentId}(studentId= ${studentId})}" >-->
<!--        <button type="submit" name="Profile" value="Profile" class="btn btn-primary btn-sm mb-3" >Profile</button>-->
<!--    </form>-->
<!--    <form method="POST" th:action="@{/home/{studentId}(studentId= ${studentId})}" >-->
<!--        <button type="submit" name="Home" value="Home" class="btn btn-primary btn-sm mb-3" >Home</button>-->
<!--    </form>-->
<!--    <form method="POST" th:action="@{/feeDetails/{studentId}(studentId= ${studentId})}" >-->
<!--        <button type="submit" name="FeeDetails" value="FeeDetails" class="btn btn-primary btn-sm mb-3" >FeeDetails</button>-->
<!--    </form>-->
    <table style="width:80%" border="1"
           class = "table table-striped table-responsive-md" align="center">
        <thead>
        <tr>

            <th>FeeId</th>
            <th>MonthFee</th>
            <th>PaidFee</th>
            <th>RemainingFee</th>
            <th>FeePaidDate</th>
            <th>FeeStatus</th>


        </tr>
        </thead>
        <tbody>
        <tr th:each="fee:${feeList}">
            <td th:text="${fee.feeId}"></td>
            <td th:text="${fee.monthFee}"></td>
            <td th:text="${fee.paidFee}"></td>
            <td th:text="${fee.remainingFee}"></td>
            <td th:text="${fee.feePaidDate}"></td>
            <td th:text="${fee.feeStatus}"></td>


        </tr>
        </tbody>
    </table>
</body>
</html>