<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Information</title>
    <style>
        body {
            background-image: url('/images/school3.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav button {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav button:default {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <style>
        details > summary {
            padding: 4px;
            width: 200px;
            background-color: aqua;
            border: none;
            box-shadow: 1px 1px 2px #bbbbbb;
            cursor: pointer;
        }

        details > p {
            font-size: large;
            color: black;
            padding: 4px;
            margin: 0;
            box-shadow: 1px 1px 2px #bbbbbb;
        }
    </style>
</head>
<body>
<div class="topnav">
<!--        <span th:text= "${feeMsg}" th:remove="tag"></span>-->
    <!--    <span th:text= "${msg1}" th:remove="tag"></span>-->
    <!--    <span th:text= "${msg}" th:remove="tag">userName</span>-->
    <form method="POST" th:action="@{/profile/{msg}(msg= ${msg})}" >
        <button type="submit" name="Profile" value="Profile" class="btn btn-primary btn-sm mb-3" >Profile</button>
    </form>
    <form method="POST" th:action="@{/home/{msg}(msg= ${msg})}" >
        <button type="submit" name="Home" value="Home" class="btn btn-primary btn-sm mb-3" >Home</button>
    </form>
    <form method="POST" th:action="@{/feeDetails/{msg}(msg= ${msg})}" >
        <button type="submit" name="FeeDetails" value="FeeDetails" class="btn btn-primary btn-sm mb-3" >FeeDetails</button>
    </form>
    <form method="POST" th:action="@{/contactUs/{msg}(msg= ${msg})}" >
        <button type="submit" name="ContactUs" value="ContactUs" class="btn btn-primary btn-sm mb-3" >Contact</button>
    </form>
    <form method="post" th:action="@{/formInfo/{msg}(msg= ${msg})}">
        <button type="submit" name="formInfo" value="formInfo" class="btn btn-primary btn-sm mb-3" >FormInfo</button>
    </form>
</div>
    <div>
        <details>
            <summary>Scholarship Form</summary>
            <p>
                <b>
                    Please wait until my project is completed
                </b>
            </p>
        </details>
        <br>
        <br>
        <details>
            <summary>Admission Form</summary>
            <p>
                <b>
                    Please wait until my school is built
                </b>
            </p>
        </details>
    </div>


</body>
</html>