<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url('/images/school3.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav button {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav button:default {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <style>
        .logout button {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 100px;
        }
    </style>
    <style>
        .error_heading{
            width: 350px;
            float: left;
            font-size: 30px;
            color: dimgray;
        }
    </style>
    <style>
        .heading{
            font-size: 30px;
            color: #333333;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="topnav">
<!--<span th:text= "${msg1}" th:remove="tag"></span>-->
<!--<span th:text= "${msg}" th:remove="tag"></span>-->

<form role="form" method="POST" th:action="@{/teachingSchedule/{msg}(msg= ${msg})}">
    <button type="submit" name="teachingSchedule" value="teachingSchedule" class="btn btn-primary btn-sm mb-3" >Home</button>
</form>
    <form role="form" method="POST" th:action="@{/staffProfile/{msg}(msg= ${msg})}">
        <button type="submit" name="staffProfile" value="staffProfile" class="btn btn-primary btn-sm mb-3" >Profile</button>
    </form>
    <form role="form" method="post" th:action="@{/staffSalary/{msg}(msg= ${msg})}">
        <button type="submit" name="staffSalary" value="staffSalary" class="btn btn-primary btn-sm mb-3" >Salary</button>
    </form>
</div>
<div class="error_heading">
    <span th:text= "${errorMsg}" th:remove="tag"></span>
    <span th:text= "${errorMsg1}" th:remove="tag"></span>
</div>
<div class="heading" align="center">
    <h1>Today Schedule</h1>
</div>
<table style="width:100%" border="1" align="center"
       class = "table table-striped table-responsive-md">
    <thead>
    <br><br>
    <tr>
        <th>Teaching Schedule Id</th>
        <th>Engage</th>
        <th>Class Name</th>
        <th>Timing</th>
        <th>Sub</th>
        <th>Time Duration</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${teachingSchedule.teachingScheduleId}"></td>
        <td th:text="${teachingSchedule.engage}"></td>
        <td th:text="${teachingSchedule.className}"></td>
        <td th:text="${teachingSchedule.timing}"></td>
        <td th:text="${teachingSchedule.sub}"></td>
        <td th:text="${teachingSchedule.timeDuration}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>