<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>StudentPortl</title>
<!--    <link rel="stylesheet"-->
<!--          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
<!--          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"-->
<!--          crossorigin="anonymous">-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url('/images/school3.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav button {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav button:default {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <style>
        .logout button {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 100px;
        }
    </style>
    <style>
        .masage_heading{
            width: 350px;
            float: left;
            font-size: 30px;
            color: dimgray;
        }
    </style>
</head>
<body>
<div class="topnav">

<!--    <span th:text= "${studentId1}" th:remove="tag"></span>-->
<!--    <span th:text= "${studentId}" th:remove="tag">userName</span>-->
        <form method="POST" th:action="@{/profile/{studentId}(studentId= ${studentId})}" >
            <button type="submit" name="Profile" value="Profile" class="btn btn-primary btn-sm mb-3" >Profile</button>
        </form>
        <form method="POST" th:action="@{/home/{studentId}(studentId= ${studentId})}" >
            <button type="submit" name="Home" value="Home" class="btn btn-primary btn-sm mb-3" >Home</button>
        </form>
        <form method="POST" th:action="@{/feeDetails/{studentId}(studentId= ${studentId})}" >
            <button type="submit" name="FeeDetails" value="FeeDetails" class="btn btn-primary btn-sm mb-3" >FeeDetails</button>
        </form>
        <form method="POST" th:action="@{/contactUs/{studentId}(studentId= ${studentId})}" >
            <button type="submit" name="ContactUs" value="ContactUs" class="btn btn-primary btn-sm mb-3" >Contact</button>
        </form>
        <form method="post" th:action="@{/formInfo/{studentId}(studentId= ${studentId})}">
            <button type="submit" name="formInfo" value="formInfo" class="btn btn-primary btn-sm mb-3" >FormInfo</button>
        </form>
    <div class="logout" >
        <form method="post" th:action="@{/logout/{studentId}(studentId= ${studentId})}">
            <button type="submit" name="logout" value="formInfo" class="btn btn-primary btn-sm mb-3" >
                <span class="glyphicon glyphicon-log-out"></span> Log out
            </button>
        </form>

    </div>

</div>
<br>
<span th:text= "${msg1}" th:remove="tag" >student</span>

<!--<div class="container my-2" align="center">-->
<!--    <span th:text= "${feeMsg}" th:remove="tag"></span>-->
<!--    <span th:text= "${studentId1}" th:remove="tag"></span>-->
<!--<span th:text= "${studentId}" th:remove="tag">userName</span>-->
<!--    <hr>-->
<!--    <form method="POST" th:action="@{/profile/{studentId}(studentId= ${studentId})}" >-->
<!--        <button type="submit" name="Profile" value="Profile" class="btn btn-primary btn-sm mb-3" >Profile</button>-->
<!--    </form>-->
<!--    <form method="POST" th:action="@{/home/{studentId}(studentId= ${studentId})}" >-->
<!--        <button type="submit" name="Home" value="Home" class="btn btn-primary btn-sm mb-3" >Home</button>-->
<!--    </form>-->
<!--    <form method="POST" th:action="@{/feeDetails/{studentId}(studentId= ${studentId})}" >-->
<!--        <button type="submit" name="FeeDetails" value="FeeDetails" class="btn btn-primary btn-sm mb-3" >FeeDetails</button>-->
<!--    </form>-->
<!--    <form method="POST" th:action="@{/contactUs/{studentId}(studentId= ${studentId})}" >-->
<!--        <button type="submit" name="ContactUs" value="ContactUs" class="btn btn-primary btn-sm mb-3" >Contact Us</button>-->
<!--    </form>-->
<!--    <form method="post" th:action="@{/formInfo/{studentId}(studentId= ${studentId})}">-->
<!--        <button type="submit" name="formInfo" value="formInfo" class="btn btn-primary btn-sm mb-3" >FormInfo</button>-->
<!--    </form>-->
</body>
</html>


<!--    <form method="POST" th:action="@{/home/{studentId}(studentId= ${studentId})}" >-->
<!--        <a class="active" href="/home">Home</a>-->
<!--    </form>-->
<!--    <form method="post" th:action="@{/profile/{studentId}(studentId= ${studentId})}">-->
<!--&lt;!&ndash;        <a href="profile/studentId" >Profile</a>&ndash;&gt;-->
<!--       <button type="submit" name="Profile" value="Profile" class="btn btn-primary btn-sm mb-3" >Profile</button>-->
<!--    </form>-->
<!--    <form method="POST" th:action="@{/feeDetails/{studentId}(studentId= ${studentId})}" >-->
<!--        <a href="feeDetails">FeeDetails</a>-->
<!--    </form>-->
<!--    <form method="POST" th:action="@{/contactUs/{studentId}(studentId= ${studentId})}" >-->
<!--        <a href="contactUs">Contact</a>-->
<!--    </form>-->
<!--    <form method="POST" th:action="@{/formInfo/{studentId}(studentId= ${studentId})}" >-->
<!--        <a href="formInfo">FormInfo</a>-->
<!--    </form>-->